# snipsnop-api-2

./: azure.yaml  readme.md
.github/workflows/: main_snipsnop-api-2.yml
infra/: differences btwn Bicep and Terraform.txt  main.bicep  main.tf  outputs.tf  variables.tf
src/: Dockerfile  snipsnop-api-2.sln
src/models/: SnipData.cs  snipsnop.Models.csproj
src/services/: DemoService.cs  Program.cs  SnipService.cs  snipsnop.Services.csproj
src/services/Interfaces/: ISnipService.cs
src/web/: Program.cs  appsettings.json  snipsnop.Web.csproj
src/web/Components/: _Imports.razor
